{
  "name": "@privyid/design-system",
  "version": "1.2.0",
  "packageManager": "yarn@4.9.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "yarn docs:dev",
    "prod": "yarn docs:build && yarn docs:serve",
    "build": "yarn docs:build",
    "docs:dev": "vitepress dev src --port 3000",
    "docs:build": "vitepress build src",
    "docs:serve": "vitepress serve src",
    "test": "vitest --reporter=dot",
    "typecheck": "vue-tsc --noEmit -p tsconfig.check.json",
    "lint:ci": "yarn lint",
    "lint": "eslint src/ --ext .js,.vue,.ts --format pretty",
    "fix": "yarn lint --fix",
    "coverage": "vitest run --coverage --reporter=dot",
    "postinstall": "husky install",
    "packages:prepare": "yarn workspaces foreach -A -v --topological-dev run prepare",
    "packages:build": "yarn workspaces foreach -A -v --topological-dev run build",
    "release": "yarn workspaces foreach -A -v --topological-dev --no-private npm publish --tolerate-republish",
    "release:prepare": "yarn workspaces foreach -A -v --topological-dev version",
    "icon:sync": "yarn workspace @privyid/persona-icon sync",
    "icon:changelog": "yarn workspace @privyid/persona-icon changelog",
    "ilustration:sync": "yarn workspace @privyid/persona-ilustration sync",
    "ilustration:changelog": "yarn workspace @privyid/persona-ilustration changelog"
  },
  "devDependencies": {
    "@interactjs/types": "1.10.27",
    "@privyid/browserslist-config": "workspace:^",
    "@privyid/eslint-config-persona": "workspace:^",
    "@privyid/ghoulscript": "0.1.0-alpha.4",
    "@privyid/tailwind-preset": "workspace:^",
    "@rollup/plugin-inject": "5.0.5",
    "@rushstack/eslint-patch": "1.11.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/vue": "8.1.0",
    "@types/html-escaper": "3.0.4",
    "@types/lodash-es": "4.17.12",
    "@types/marked": "6.0.0",
    "@types/sanitize-html": "2.15.0",
    "@types/scroll-into-view": "1.16.4",
    "@types/webfontloader": "1.6.38",
    "@types/zxcvbn": "4.4.5",
    "@typescript-eslint/eslint-plugin": "8.32.1",
    "@typescript-eslint/parser": "8.32.1",
    "@vitejs/plugin-vue": "4.5.2",
    "@vitest/coverage-c8": "0.24.5",
    "@vue/eslint-config-typescript": "13.0.0",
    "@vue/server-renderer": "3.5.13",
    "@vue/test-utils": "2.4.6",
    "autoprefixer": "10.4.21",
    "browserslist-to-esbuild": "2.1.1",
    "eslint": "8.57.0",
    "eslint-config-standard-with-typescript": "21.0.1",
    "eslint-formatter-pretty": "5.0.0",
    "eslint-plugin-align-assignments": "1.1.2",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-unicorn": "48.0.1",
    "eslint-plugin-varspacing": "1.2.2",
    "eslint-plugin-vue": "9.23.0",
    "happy-dom": "8.9.0",
    "husky": "9.1.7",
    "jest-extended": "4.0.2",
    "lint-staged": "15.5.1",
    "nanodelay": "2.0.2",
    "postcss": "8.5.3",
    "postcss-import": "16.1.0",
    "postcss-nested": "7.0.2",
    "sharp": "0.34.1",
    "svgo": "3.3.2",
    "tailwindcss": "3.4.17",
    "typescript": "5.6.3",
    "ufo": "1.6.1",
    "unenv": "1.10.0",
    "vite-plugin-image-optimizer": "1.1.8",
    "vitepress": "1.6.3",
    "vitest": "0.24.5",
    "vue-tsc": "2.1.10"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.0.4",
    "@fontsource/dm-sans": "5.2.5",
    "@jill64/universal-sanitizer": "^1.0.2",
    "@juggle/resize-observer": "^3.4.0",
    "@privyid/persona-icon": "workspace:^",
    "@privyid/persona-ilustration": "workspace:^",
    "@splidejs/splide": "^4.1.4",
    "@testing-library/user-event": "^14.4.3",
    "@tiptap/extension-font-family": "2.6.6",
    "@tiptap/extension-highlight": "2.6.6",
    "@tiptap/extension-image": "2.6.6",
    "@tiptap/extension-link": "2.6.6",
    "@tiptap/extension-placeholder": "2.6.6",
    "@tiptap/extension-table": "2.6.6",
    "@tiptap/extension-table-cell": "2.6.6",
    "@tiptap/extension-table-header": "2.6.6",
    "@tiptap/extension-table-row": "2.6.6",
    "@tiptap/extension-text-align": "2.6.6",
    "@tiptap/extension-text-style": "2.6.6",
    "@tiptap/extension-underline": "2.6.6",
    "@tiptap/pm": "2.6.6",
    "@tiptap/starter-kit": "2.6.6",
    "@tiptap/vue-3": "2.6.6",
    "@vueuse/core": "11.0.3",
    "@vueuse/math": "11.1.0",
    "@zxing/browser": "0.1.5",
    "@zxing/library": "0.21.3",
    "chart.js": "4.4.9",
    "date-fns": "4.1.0",
    "defu": "6.1.4",
    "fast-equals": "^5.0.0",
    "fuse.js": "7.1.0",
    "html-escaper": "^3.0.3",
    "immutable": "^5.0.0-beta.5",
    "interactjs": "1.10.27",
    "lodash-es": "4.17.21",
    "marked": "^15.0.0",
    "nanodelay": "2.0.2",
    "pdfjs-dist": "^5.0.0",
    "postcss-hexrgba": "^2.1.0",
    "postcss-lighten-darken": "^0.9.0",
    "pspdfkit": "^2024.3.1",
    "qr-code-styling": "^1.6.0-rc.1",
    "scroll-into-view": "^1.16.2",
    "tabbable": "6.2.0",
    "tiptap-extension-font-size": "^1.2.0",
    "vue": "3.5.13",
    "vue-collapsed": "^1.2.5",
    "vue-content-loader": "^2.0.1",
    "vue-demi": "0.14.10",
    "vue-router": "4.5.1",
    "vuedraggable": "next",
    "webfontloader": "1.6.28",
    "zxcvbn": "^4.4.2"
  },
  "lint-staged": {
    "*.(js|ts|vue)": [
      "eslint --fix"
    ]
  },
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "whatwg-url": "14.2.0"
  }
}
