{
  "name": "@privyid/design-system",
  "version": "0.4.0",
  "packageManager": "yarn@3.2.3",
  "private": true,
  "scripts": {
    "dev": "yarn docs:dev",
    "prod": "yarn docs:build && yarn docs:serve",
    "docs:dev": "vitepress dev src --port 3000",
    "docs:build": "vitepress build src",
    "docs:serve": "vitepress serve src",
    "test": "vitest --reporter=dot",
    "lint:ci": "yarn lint",
    "lint": "eslint . --ext .js,.vue,.ts --format pretty",
    "fix": "yarn lint --fix",
    "coverage": "vitest run --coverage --reporter=dot",
    "postinstall": "husky install",
    "packages:prepare": "yarn workspaces foreach -vt run prepare",
    "packages:build": "yarn workspaces foreach -vt run build"
  },
  "devDependencies": {
    "@interactjs/types": "1.10.17",
    "@microsoft/eslint-formatter-sarif": "3.0.0",
    "@privyid/tailwind-preset": "workspace:^",
    "@rushstack/eslint-patch": "1.2.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/vue": "6.6.0",
    "@types/lodash-es": "4.17.6",
    "@types/testing-library__jest-dom": "5.14.5",
    "@types/webfontloader": "1.6.34",
    "@typescript-eslint/eslint-plugin": "5.38.0",
    "@typescript-eslint/parser": "5.38.0",
    "@vitejs/plugin-vue": "3.1.0",
    "@vitest/coverage-c8": "0.24.3",
    "@vue/eslint-config-typescript": "11.0.1",
    "autoprefixer": "10.4.12",
    "eslint": "8.23.1",
    "eslint-config-standard-with-typescript": "latest",
    "eslint-formatter-pretty": "4.1.0",
    "eslint-plugin-align-assignments": "1.1.2",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.2.5",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.1",
    "eslint-plugin-unicorn": "43.0.2",
    "eslint-plugin-varspacing": "1.2.2",
    "eslint-plugin-vue": "9.4.0",
    "happy-dom": "6.0.4",
    "husky": "8.0.1",
    "jest-extended": "3.1.0",
    "lint-staged": "13.0.3",
    "nanodelay": "2.0.2",
    "postcss": "8.4.16",
    "postcss-nested": "5.0.6",
    "tailwindcss": "3.1.8",
    "typescript": "4.8.3",
    "vitepress": "1.0.0-alpha.22",
    "vitest": "0.23.4"
  },
  "dependencies": {
    "@carbon/icons-vue": "10.49.1",
    "@fontsource/dm-sans": "4.5.8",
    "@popperjs/core": "2.11.6",
    "@vueuse/core": "8.9.4",
    "@vueuse/sound": "1.1.7",
    "@zxing/browser": "0.1.1",
    "@zxing/library": "0.19.1",
    "buffer": "6.0.3",
    "chart.js": "3.9.1",
    "date-fns": "2.29.3",
    "defu": "6.1.0",
    "fuse.js": "6.6.2",
    "interactjs": "1.10.17",
    "lodash-es": "4.17.21",
    "tabbable": "5.3.3",
    "vue-demi": "0.13.11",
    "vue-router": "4.1.5",
    "vuedraggable": "next",
    "webfontloader": "1.6.28"
  },
  "lint-staged": {
    "*.(js|ts|vue)": [
      "eslint --fix"
    ]
  },
  "workspaces": [
    "packages/*"
  ]
}
