{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.vue",
    "src/**/*.ts",
    "src/.vitepress/**/*.ts",
    "src/.vitepress/**/*.vue",
    "packages/**/*.ts",
    "packages/**/*.js",
    "packages/**/*.vue",
    "cypress/**/*.ts",
    "types/**/*.d.ts",
    ".eslintrc.js",
    "postcss.config.js",
    "tailwind.config.js",
    "tailwind.animation.js",
    "vite.config.ts",
    "vitest.config.ts",
    "cypress.config.ts",
    "vitest.setup.ts"
  ],
  "exclude": [
    "node_modules",
    "coverage",
    "dist",
    ".nuxt"
  ]
}
